---
Copyright: 2018 Colten Jackson
License: CONTINUITY INFINITY
...

Media may include text, image, audio, video, or binary files.

As you find yourself with CONTINUITY licensed media on your machine,
please archive and redistribute freely while observing these conditions:

- Keep this license intact to credit the original author(s) and owner(s).
- Any derivatives of licensed media must include metadata refering to the original media.
- Original media must be made available to consumers of derivative media.
- If the media is made available on a network, your server must acknowledge its precense.
